<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8"/>
    <title>Cinegram</title>
    <link rel="stylesheet" href="TelaFilmesDentro.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    

</head>

<body>

    <div class ="cima">
        <h1>CINEGRAM</h1>
    </div>

    <div class="centro">
        
        <br>
        <div class="conteudo">
            <div class="filme">
                
                <img src="foto_avatar.png" alt="foto filme"/></a>
                <div class="status">
                    <h2>Avatar: O caminho das aguas</h2>
                    <p class="descricao">Após formar uma família, Jake Sully e Ney'tiri fazem de tudo para ficarem juntos. No entanto, eles devem sair de casa e explorar as regiões de Pandora quando uma antiga ameaça ressurge, e Jake deve travar uma guerra difícil contra os humanos.</p>
                        
                    
                    <div class="statusFilme">
                        <p>Quero assistir</p>
                        <p>Netflix</p>
                    </div>

                </div>
                
                
                
            </div>

            
            
        </div>

        <div class="botoes">
            <a href="TelaFilmesAdicionar.html"><button>Editar</button><br></a>
            <a href="TelaFilmes.html" class="voltar"><button>Voltar</button></a>

        </div>   

    </div>
   

</body>
</html>